<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Course Management App</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-light">

<div class="container my-5">
  <h2 class="text-center mb-4">Course Enrollment System</h2>

  <!-- Login/Register Section -->
  <div id="authSection">
    <ul class="nav nav-tabs mb-3" id="authTabs" role="tablist">
      <li class="nav-item"><button class="nav-link active" data-bs-toggle="tab" data-bs-target="#loginTab">Login</button></li>
      <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#registerTab">Register</button></li>
    </ul>
    <div class="tab-content">
      <!-- Login Tab -->
      <div class="tab-pane fade show active" id="loginTab">
        <form id="loginForm">
          <input class="form-control mb-2" placeholder="Email" id="loginEmail" required>
          <input type="password" class="form-control mb-2" placeholder="Password" id="loginPassword" required>
          <button class="btn btn-primary w-100" type="submit">Login</button>
        </form>
      </div>

      <!-- Register Tab -->
      <div class="tab-pane fade" id="registerTab">
        <form id="registerForm">
          <input class="form-control mb-2" placeholder="Full Name" id="regFullname" required>
          <input class="form-control mb-2" placeholder="Email" id="regEmail" required>
          <input class="form-control mb-2" placeholder="Password" id="regPassword" required>
          <input class="form-control mb-2" placeholder="User Mobile" id="regUserMobile" required>
          <input class="form-control mb-2" placeholder="Parent Mobile" id="regParentMobile" required>
          <input class="form-control mb-2" placeholder="Image URL" id="regImageUrl">
          <button class="btn btn-success w-100" type="submit">Register</button>
        </form>
      </div>
    </div>
  </div>

  <!-- Dashboard Section -->
  <div id="dashboardSection" style="display:none">
    <div class="d-flex justify-content-between align-items-center">
      <h4 id="dashboardTitle"></h4>
      <button class="btn btn-danger btn-sm" onclick="logout()">Logout</button>
    </div>
    <div id="adminPanel" style="display:none">
      <!-- Admin controls: course/batch creation, approvals -->
      <div class="mt-4">
        <h5>Create Course</h5>
        <input id="courseTitle" class="form-control mb-2" placeholder="Title">
        <input id="coursePrice" class="form-control mb-2" type="number" placeholder="Price">
        <input id="courseDuration" class="form-control mb-2" type="number" placeholder="Duration (days)">
        <button class="btn btn-primary" onclick="createCourse()">Create</button>
      </div>

      <div class="mt-4">
        <h5>Create Batch</h5>
        <select id="courseSelect" class="form-select mb-2"></select>
        <input id="batchTitle" class="form-control mb-2" placeholder="Batch Title">
        <button class="btn btn-secondary" onclick="createBatch()">Create Batch</button>
      </div>

      <div class="mt-4">
        <h5>Pending Enrollment Requests</h5>
        <div id="pendingRequests"></div>
      </div>
    </div>

    <div id="userPanel" style="display:none">
      <!-- User dashboard: view courses, enroll, installments -->
      <div class="mt-4">
        <h5>Available Courses</h5>
        <div id="courseList"></div>
      </div>

      <div class="mt-4">
        <h5>Your Enrollments</h5>
        <div id="userEnrollments"></div>
      </div>

      <div class="mt-4">
        <h5>Your Installments</h5>
        <div id="installments"></div>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>
</body>
</html>
